1.	Write a program to reverse a word using loop? (Not to use inbuilt functions)
Sample Input: 
String: TEMPLE
Sample Output:
Reverse String: ELPMET
Test cases:
1. SIGN UP
2. AT-LEAST
3. 1245
4. !@#$%
5. 145*999=144855
PROGRAM
Reverse of the string
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args)
	{
	    
	    String a,b="";
	    char c;
	    int d=0,i;
	    try
	    {
	        Scanner sc=new Scanner(System.in);
	        System.out.println("Enter the string:");
	        a=sc.next();
	        d=a.length();
	        
	        for(i=d-1;i>=0;i--)
	        {
	            b=b+a.charAt(i);
	            
	        }
	        
	        System.out.println("The Reverse of the string is:"+ b);
	        
	    } 
	    catch(Exception e)
	    {
	        System.out.println("Enter only string");
	    }
		
	}
}
2.	Write a program to check the entered user name is valid or not. Get both the inputs from the user.
Sample Input:
Enter the user name: Saveetha@789
Reenter the user name: Saveetha@123
      	Sample Output:
        		 User name is Invalid
PROGRAM
import java.util.*;
public class username{
    public static void main(String args[])
    {
        String s1,s2;
        boolean result;
        Scanner s= new Scanner(System.in);
        s1=s.nextLine();
        s2=s.nextLine();
        result=s1.equals(s2);
        if (result==false)
        {
            System.out.println("User name is Invalid");
        }
        else
        {
            System.out.println("User name is valid");
        }
    }
}
3.	Write a program to reverse a number using loop?(Get the input from user)
Sample Input:
Number: 14567
Sample Output:
Reverse Number: 76541
Test cases:
1. -45721
2. 000
3. AD1947
4. !@#$%
5. 145*999=144855
PROGRAM
import java.io.*;
import java.util.*;
public class reverse
{
    public static void main(String arg[])
    {
          try
          {
               Scanner sc=new Scanner(System.in);
               int n,re=0,rem;
               System.out.println("Enter a number:");
               n=sc.nextInt();
               while(n!=0)
               {
                  rem=n%10;
                  re=re*10+rem;
                  n=n/10;
                }
               
               System.out.println("The reversed number is:"+re);
            }
           catch(Exception e)
           {
               System.out.println("Enter a valid number");
           }
      }
}
4.	Write a program to find whether the person is eligible for vote or not. And if that particular person is not eligible, then print how many years are left to be eligible.
Sample Input:
 Enter your age:
7
Sample output:
You are allowed to vote after 11 years
Test cases:
1.	25
2.	Eighteen
3.	12
4.	-18
5.	34.5
PROGRAM
import java.util.*;

public class eligiblevote {
    public static boolean checkInt(String s){
        try{
            int n = Integer.parseInt(s);
            return true;
        }
        catch(NumberFormatException e){
            System.out.println("Enter a Valid Age in Integer.");
            return false;
        }
    }
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        String age;
        System.out.println("Enter age : ");
        age = sc.nextLine();

        if(checkInt(age) == true ){
            int a = Integer.parseInt(age);
            if(a > 0){
                if(a >= 18){
                    System.out.println("You are Eligible to Vote");
                }
                else{
                    int d = 18 - a;
                    System.out.println("Sorry ! You are Eligible after " + d + " years.\n");
                }
            }
            else{
                System.out.println("Enter a Valid Age.");
            }
        }
    }
}
5.	Find the LCM and GCD of n numbers?
Sample Input:
N value = 2
Number 1 = 16
Number 2 = 20
Sample Output:
LCM = 80
GCD = 4
Test cases:
1. N = 3, {12, 25, 30}
2. N = 2, {52, 25, 63}
3. N = 3, {17, 19, 11}
4. N = -2, {52, 60}
5. N = 2, {30, 45}
PROGRAM
import java.util.Scanner;
import java.io.*;
 
public class GCD
{
    static int gcd(int x, int y)
    {
        int r=0, a, b;
        a = (x > y) ? x : y; // a is greater number
        b = (x < y) ? x : y; 
 
        r = b;
        while(a % b != 0)
        {
            r = a % b;
            a = b;
            b = r;
        }
        return r;
    }
 
    static int lcm(int x, int y)
    {
        int a;
        a = (x > y) ? x : y; // a is greater number
        while(true)
        {
            if(a % x == 0 && a % y == 0)
                return a;
            ++a;
        }	
    }



 
    public static void main(String args[])
    {
        try
        {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter N value: ");
        int N=sc.nextInt();
        if(N==2)
        {
        
        System.out.println("Enter the two numbers: ");
        int x = sc.nextInt();
        int y = sc.nextInt();
 
        System.out.println("The GCD of two numbers is: " + gcd(x, y));
        System.out.println("The LCM of two numbers is: " + lcm(x, y));
        }
        if(N==3)
        {
        
        System.out.println("Enter the three numbers: ");
        int x = sc.nextInt();
        int y = sc.nextInt();
        int z = sc.nextInt();
        int i;
        int a=Math.max(x,Math.max(y,z));
        while(true)
        {
           if(a % x == 0 && a % y == 0 && a%z==0)
           {
                    break;
            }
           else
           ++a;
           
       
        }
        System.out.println("LCM of "+x+", "+y+" and "+z+" is "+a);
        int b=Math.min(x,Math.min(y,z));
        for(i=b;i>=0;i--)
        {
             if((x%i==0) && (y%i==0) && (z%i==0))
		        break;
		
          }
        System.out.println("GCD of "+x+", "+y+" and "+z+" is "+i);
        
       }
       
     }
      catch(Exception e) 
        {
           System.out.println("Enter only numbers");   
	
        }
     }
}

   
6.	Write a program to print Right Triangle Star Pattern
    Sample Input:: n = 5
Output: 
           * 
         * * 
       * * * 
     * * * * 
  * * * * *
PROGRAM
import java.io.*;
        import java.util.*;
public class DAY1RIGHTANGLELEFT
{
    public static void main(String[] args)
    {
        int i, j, n;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the number.of.rows:");
        n=sc.nextInt();

        for (i=0; i<n; i++)
        {
            for (j=2*(n-i); j>=0; j--)
            {
                System.out.print(" ");
            }
            for (j=0; j<=i; j++ )
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
7.	Write a program to print the below pattern?                                
				1				
			1		1			
		1		2		1		
	1		3		3		1	
1		4		6		4		1
PROGRAM
public class DAY2111121133114641 {
    public static void main(String[] args) {
        int rows = 5, coef = 1;
        for(int i = 0; i < rows; i++) {
            for(int space = 1; space < rows - i; ++space) {
                System.out.print("  ");
            }

            for(int j = 0; j <= i; j++) {
                if (j == 0 || i == 0)
                    coef = 1;
                else
                    coef = coef * (i - j + 1) / j;
                System.out.printf("%4d", coef);
            }
            System.out.println();
        }
    }
}
8.	Write a program using function to calculate the simple interest. Suppose the customer is a senior citizen. He is being offered 12 percent rate of interest; for all other customers, the ROI is 10 percent.
Sample Input:
Enter the principal amount: 200000
Enter the no of years:  3
Is customer senior citizen (y/n): n
Sample Output:
Interest: 60000
Test Cases:
1. Principal: 2000 , Years: 0
2. Principal: 20000 , Years: -2
3. Principal: -2000 , Years: 2
4. Principal: 2 , Years: 2000
5. Principal: 0 , Years: 5
PROGRAM
import java.util.*;
class interest
{
    public static void main(String[] args)
    {
        try
        {
            double p;
            int n;
            double r,i;
            Scanner sc=new Scanner(System.in);
            System.out.print("Is the person is senior citizen(y/n): ");
            char g=sc.next().charAt(0);
            System.out.println("Enter the principal amount:");
            p=sc.nextDouble();
            System.out.println("Enter the no.of.years:");
            n=sc.nextInt();

            if(g=='y'||g=='Y')
            {
                r=12;
                i=p*n*r/100;
                System.out.println("Interest:"+i);

            }
            if(g=='n'||g=='N')
            {
                r=10;
                i=p*n*r/100;
                System.out.println("Interest:"+i);
            }
            if(p<=0)
            {

                System.out.println("Enter the valid amount");
            }
            if(n<=0)
            {

                System.out.println("Enter the valid no.of.years");
            }
        }
        catch(Exception e)
        {
            System.out.println("Enter the amount");
        }
    }
}
9.	Java Program to Find Even Sum of Fibonacci Series Till number N?
Sample Input: n = 4
Sample Output: 33
(N = 4, So here the fibonacci series will be produced from 0th term till 8th term:0, 1, 1, 2, 3, 5, 8, 13, 21
Sum of numbers at even indexes = 0 + 1 + 3 + 8 + 21 = 33)
PROGRAM
import java.util.Scanner;
        import java.io.*;
public class DAY2EVENSUMOFFIBONACCISERIES {
    public static void main(String[] args){
        int my_input, i, sum;
        System.out.println("Required packages have been imported");
        Scanner my_scanner = new Scanner(System.in);
        System.out.println("A reader object has been defined ");
        System.out.println("Enter the value of N: ");
        my_input = my_scanner.nextInt();
        int fabonacci[] = new int[2 * my_input + 1];
        fabonacci[0] = 0;
        fabonacci[1] = 1;
        sum = 0;
        for (i = 2; i <= 2 * my_input; i++) {
            fabonacci[i] = fabonacci[i - 1] + fabonacci[i - 2];
            if (i % 2 == 0)
                sum += fabonacci[i];
        }
        System.out.printf("Even sum of fibonacci series till number %d is %d" , my_input, sum);
    }
}
10.	 Write a program to print the numbers from M to N by skipping K numbers in between?
Sample Input:
M = 50
N = 100
K = 7
Sample Output:
50, 58, 66, 74, …..
Test cases:
1. M = 15, N  = 05, K = 02
2. .M = 25, N  = 50, K = 04
3. M = 15, N  = 100, K = -02
4. M = 0 , N = 0 , K = 2
5.  M = 200 , N = 200 , K = 50
PROGRAM
import java.util.*;
public class DAY2SKIPPING
{
    public static void main(String[] args) {
        try
        {
            Scanner obj=new Scanner(System.in);
            System.out.println("M=");
            int m=obj.nextInt();
            System.out.println("N=");
            int n=obj.nextInt();
            System.out.println("K=");
            int k=obj.nextInt();
            if(m<=0 || n<=0 || k<=0)
            {
                System.out.println("invalid input");
            }
            else if(m<=n || k>=n || n<=m)
            {
                System.out.println("invalid input");
            }
            while(m<=n)
            {
                System.out.println(m);
                m=m+k+1;
            }
        }
        catch (Exception e){
            System.out.println("invalid input");
        }
    }
}
11.	Write a program for matrix addition?
Sample Input:
Mat1 = 1  2
5  3
Mat2 = 2   3
             4   1
Sample Output:
Mat Sum = 3    5
9	   4
PROGRAM
import java.util.Scanner;
public class matrixaddition
{
    public static void main(String[] args)
    {
        int p, q, m, n;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter number of rows in first matrix:");
        p = s.nextInt();
        System.out.print("Enter number of columns in first matrix:");
        q = s.nextInt();
        System.out.print("Enter number of rows in second matrix:");
        m = s.nextInt();
        System.out.print("Enter number of columns in second matrix:");
        n = s.nextInt();
        if (p == m && q == n)
        {
            int a[][] = new int[p][q];
            int b[][] = new int[m][n];
            int c[][] = new int[m][n];
            System.out.println("Enter all the elements of first matrix:");
            for (int i = 0; i < p; i++)
            {
                for (int j = 0; j < q; j++)
                {
                    a[i][j] = s.nextInt();
                }
            }
            System.out.println("Enter all the elements of second matrix:");
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    b[i][j] = s.nextInt();
                }
            }
            System.out.println("First Matrix:");
            for (int i = 0; i < p; i++)
            {
                for (int j = 0; j < q; j++)
                {
                    System.out.print(a[i][j]+" ");
                }
                System.out.println("");
            }
            System.out.println("Second Matrix:");
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    System.out.print(b[i][j]+" ");
                }
                System.out.println("");
            }
            for (int i = 0; i < p; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    for (int k = 0; k < q; k++)
                    {
                        c[i][j] = a[i][j] + b[i][j];
                    }
                }
            }
            System.out.println("Matrix after addition:");
            for (int i = 0; i < p; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    System.out.print(c[i][j]+" ");
                }
                System.out.println("");
            }
        }
        else
        {
            System.out.println("Addition would not be possible");
        }
    }
}
12.	Write a program to print rectangle symbol pattern.
Get the symbol as input from user
PROGRAM
import java.util.Scanner;

public class Main {
	private static Scanner sc;
	public static void main(String[] args) 
	{
		int rows, columns, i, j;
		char ch;
		sc = new Scanner(System.in);
		System.out.print(" Please Enter any Character : ");
        ch = sc.next().charAt(0);
		
		System.out.print(" Please Enter Number of Rows : ");
		rows = sc.nextInt();	
		
		System.out.print(" Please Enter Number of Columns : ");
		columns = sc.nextInt();		
			
		for(i = 1; i <= rows; i++)
		{
			for(j = 1; j <= columns; j++)
			{
				System.out.print(ch+" "); 
			}
			System.out.print("\n"); 
		}	
	}
}
13.	Write a program that would sort a list of names in alphabetical order Ascending or Descending, choice get from the user?
Sample Input:
Banana
Carrot
Radish
Apple
Jack
Order(A/D) : A
Sample Output:
Apple
Banana
Carrot
Jack
Radish
PROGRAM
import java.util.*;

public class DAY2SORTLISTINAANDD {
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        System.out.println("List Size : ");
        int size = sc.nextInt();

        String names[],temp;
        names = new String[size];

        System.out.println("Enter " + size + " Names : ");
        for(int i = 0;i<size;i++){
            names[i] = sc.next();
        }

        System.out.println("Enter a Choice : \nA: Ascending Order \nD: Descending Order \n");
        String choice = sc.next();

        switch(choice){
            case "A":
                for(int i = 0 ;i<size;i++){
                    for(int j = i+1 ; j<size;j++){
                        if(names[i].compareTo(names[j]) > 0){
                            temp = names[i];
                            names[i] = names[j];
                            names[j] = temp;
                        }
                    }
                }
                System.out.println("Names in Ascending Order : ");
                for(int i = 0;i<size;i++){
                    System.out.println(names[i]);
                }
                break;

            case "D":
                for(int i = 0 ;i<size;i++){
                    for(int j = i+1 ; j<size;j++){
                        if(names[i].compareTo(names[j]) < 0){
                            temp = names[i];
                            names[i] = names[j];
                            names[j] = temp;
                        }
                    }
                }
                System.out.println("Names in Descending Order : ");
                for(int i = 0;i<size;i++){
                    System.out.println(names[i]);
                }
                break;

        }
    }
}
14.	Write a program for matrix multiplication?
Sample Input:
Mat1 = 1  2
5  3
Mat2 = 2   3
             4   1
Sample Output:
Mat Sum = 10    5
22	  18
PROGRAM

import java.util.Scanner;
class matrixmultiplication
{
    public static void main(String args[]){
        int row1, col1, row2, col2;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter number of rows in first matrix:");
        row1 = s.nextInt();
        System.out.print("Enter number of columns in first matrix:");
        col1 = s.nextInt();
        System.out.print("Enter number of rows in second matrix:");
        row2 = s.nextInt();
        System.out.print("Enter number of columns in second matrix:");
        col2 = s.nextInt();
        if (col1 != row2) {
            System.out.println("Matrix multiplication is not possible");
        }
        else {
            int a[][] = new int[row1][col1];
            int b[][] = new int[row2][col2];
            int c[][] = new int[row1][col2];
            System.out.println("Enter values for matrix A : \n");
            for (int i = 0; i < row1; i++) {
                for (int j = 0; j < col1; j++)
                    a[i][j] = s.nextInt();
            }
            System.out.println("Enter values for matrix B : \n");
            for (int i = 0; i < row2; i++) {
                for (int j = 0; j < col2; j++)
                    b[i][j] = s.nextInt();
            }
            System.out.println("Matrix multiplication is : \n");
            for(int i = 0; i < row1; i++) {
                for(int j = 0; j < col2; j++){
                    c[i][j]=0;
                    for(int k = 0; k < col1; k++){
                        c[i][j] += a[i][k] * b[k][j];
                    }
                    System.out.print(c[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
}
15.	Write a program to print the following pattern
Sample Input:
Enter the number to be printed: 1
Max Number of time printed: 3
1
11
111
11
      1
PROGRAM
import java.util.*;
class pattern1
{
 public static void main(String[] args)
 {
 int i, j;
 char ch;
 Scanner s= new Scanner(System.in);
 System.out.print(" Please Enter any Character : ");
ch = s.next().charAt(0);
 System.out.println("Enter the no.of.rows:");
 int row = s.nextInt();
 
 for(i=0; i<row; i++)
 {
 for(j=i; j>=0; j--)
 System.out.print(ch+" ");
 System.out.print("\n");
 }
 for(i=0; i<(row-1); i++)
 {
 for(j=(row-1); j>i; j--)
 System.out.print(ch+" ");
 System.out.print("\n");
 }
 }
}
16.	Write a program to print the special characters separately and print number of Special characters in the line?
PROGRAM
import java.util.Scanner;

class special_characters
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1;
        int len, sp_count=0,alp_count=0,digi_count=0,n_count=0;
        System.out.print("Enter the text: ");
        s1=sc.nextLine();
        len=s1.length();
        char[] ch=s1.toCharArray();
        for(int i=0;i<len;i++){
            if((ch[i]>='a' && ch[i]<='z') || (ch[i]>='A' && ch[i]<='Z')){
                alp_count++;
            }
            else if(ch[i]>='0'&&ch[i]<='9') {
                digi_count++;
            }
            else

            {
                System.out.print(ch[i]);
                sp_count++;
            }
        }
        System.out.println();
        System.out.println("total special character: "+sp_count);
    }
}
17.	Write a program to print all the composite numbers between a and b?
Sample Input:
A = 12
B = 19
Sample Output
14, 15, 16, 18
Test cases:
1. A = 11, B = 11
2. A = 20, B = 10
3. A = 0, B = 0
4. A = -5, B = 5
5. A = 7, B = -12
PROGRAM
import java.util.*;

public class DAY3COMPOSITEBETWEENAANDB{
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter A : ");
        int a = sc.nextInt();

        System.out.println("Enter B : ");
        int b = sc.nextInt();

        int is_negetive = 0, count = 0;

        if(a < 0 || b < 0){
            is_negetive = 1;
        }

        System.out.println("COMPOSITE NUMBERS : ");
        if(a < b){
            for(int i = a+1; i<b;i++){
                count = 0;
                for(int j  = 1; j<=i;j++){
                    if(i%j == 0){
                        count = count+1;
                    }
                }
                if(count > 2){
                    System.out.print(i + "\t");
                }
            }
        }
        else if(a > b){
            for(int i = b+1; i<a;i++){
                count = 0;
                for(int j  = 1; j<=i;j++){
                    if(i%j == 0){
                        count = count+1;
                    }
                }
                if(count > 2){
                    System.out.print(i + "\t");
                }
            }
        }
        else if(a == b){
            System.out.println("Enter a VALID Range");
        }



        if(is_negetive == 1){
            System.out.println("\nEnter a VALID Range. Composite Numbers cannot be NEGETIVE. ");
        }
    }
}
18.	Write a program to print the Inverted Full Pyramid pattern?
PROGRAM
import java.util.Scanner;

public class INVERTEDPYRAMIDPATTERN {
    private static Scanner sc;

    public static void main(String[] args) {
        sc = new Scanner(System.in);

        System.out.print("Enter Inverted Pyramid Pattern Rows = ");
        int rows = sc.nextInt();

        System.out.println("Printing Inverted Pyramid Star Pattern");

        for (int i = rows ; i >= 1; i-- )
        {
            for (int j = 0 ; j < rows - i; j++ )
            {
                System.out.print(" ");
            }
            for (int k = 0 ; k != (2 * i) - 1; k++ )
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
19.	Find the Mean, Median, Mode of the array of numbers?
Sample Input;:
Array of elements = {16, 18, 27, 16, 23, 21, 19}
Sample Output:
Mean = 20
Median = 19
Mode = 16
Test cases:
1. Array of elements = {26, 28, 37, 26, 33, 31, 29}
2. Array of elements = {1.6, 1.8, 2.7, 1.6, 2.3, 2.1, .19}
3. Array of elements = {0, 160, 180, 270, 160, 230, 210, 190, 0}
4. Array of elements = {200, 180, 180, 270, 160, 270, 270, 190, 200}
5. Array of elements = {100, 100, 100, 100, 100, 100, 100, 100, 100}
PROGRAM
import java.util.*;

class operations{
    public int mean(int a[]){
        int sum = 0;
        for(int i = 0;i<a.length;i++){
            sum = sum + a[i];
        }
        return sum/a.length;
    }
    public int median(int a[]){
        int temp;
        for(int i = 0;i<a.length;i++){
            for(int j = i+1;j<a.length;j++){
                if(a[i] > a[j]){
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        return a[a.length/2];
    }
    public int mode(int a[]){
        int rep_count = 0;
        int m[] = new int[a.length];


        for(int i = 0;i<a.length;i++){
            rep_count = 0;
            for(int j = i+1;j<a.length;j++){
                if(a[i] == a[j] && a[i] != -1){
                    a[j] = -1;
                    rep_count+=1;
                }
            }
            m[i] = rep_count;
        }
        int mode_ind = 0;
        for(int i = 0;i<a.length;i++){
            if(m[i] >= m[mode_ind]){
                mode_ind = i;
            }
        }
        return a[mode_ind];
    }
}

public class DAY3MEANMEDIANMODE{
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);
        operations op = new operations();

        System.out.println("Enter Array Size : ");
        int n = sc.nextInt();

        int arr[] = new int[n];
        System.out.println("Enter Array Elements : ");
        for(int i = 0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        int mean = op.mean(arr);
        int median = op.median(arr);
        int mode = op.mode(arr);

        System.out.println("MEAN : " + mean);
        System.out.println("MEDIAN  : " + median);
        System.out.println("MODE : " + mode);

    }
}

20.	Find the factorial of n?
Sample Input:
N = 4
Sample Output:
4 Factorial = 24
Test cases:
1. N = 0
2. N = -5
3. N = 1
4. N = Q
5. N = 3A
PROGRAM
import java.util.*;

public class DAY3FACTORIAL {
    public static boolean checkNum(String n){
        try{
            int x = Integer.parseInt(n);
            return true;
        }
        catch(NumberFormatException e){
            System.out.println("Enter a Valid Integer");
            return false;
        }
    }
    public static int fact(int n){
        if(n == 0){
            return 1;
        }
        return n*fact(n-1);
    }
    public static void main(String[] Args){
        Scanner sc =new Scanner(System.in);

        System.out.println("Enter N : ");
        String n = sc.nextLine();

        if(checkNum(n)){
            int num = Integer.parseInt(n);
            System.out.println("Factorial : " + fact(num));
        }
    }
}
21.	Write a program to print the following pattern
Sample Input:
Enter the Character to be printed: %
Max Number of time printed: 3
%
% %
% % %
PROGRAM
import java.util.*;

public class pattern8
{
	public static void main(String args[])
	{		
		int i, j;
            char ch;
            Scanner s= new Scanner(System.in);
            System.out.print(" Please Enter any Character : ");
            ch = s.next().charAt(0);
            System.out.println("Enter the no.of.rows:");
            int row = s.nextInt();
    
		for(i=1;i<=row;i++)
    		{
        		for(j=1;j<=i;j++)
        		{
            			System.out.print(ch+" ");
        		}
        		System.out.println("");
    		}	
	}
}
22.	Find the year of the given date is leap year or not
Sample Input:
Enter Date: 04/11/1947
Sample Output:
Given year is Non Leap Year
Test cases:
1. 04/11/19.47
2. 11/15/1936
3. 31/45/1996
4. 64/09/1947
5. 00/00/2000
PROGRAM
import java.util.Scanner;
class DAY3LEAPYEAR {
    public static void main(String[] args){
        try{
            int date;
            System.out.println("Enter date :: ");
            Scanner sc = new Scanner(System.in);
            date = sc.nextInt();
            int month;
            System.out.println("Enter month :: ");
            Scanner sc1 = new Scanner(System.in);
            month = sc.nextInt();
            int year;
            System.out.println("Enter an Year :: ");
            year = sc.nextInt();
            Scanner sc2 = new Scanner(System.in);
            System.out.println("The entered date is:"+date+"/"+month+"/"+year);

            if((date<=31)&& (date>0) && (month<=12)){

                if (((year % 4 == 0) && (year % 100!= 0)) || (year%400 == 0))
                    System.out.println("Specified year is a leap year");
                else
                    System.out.println("Specified year is not a leap year");
            }
            else{
                System.out.println("enter valid data");
            }
        }
        catch(Exception e){
            System.out.println("enter valid data");
        }
    }
}

23.	Find the number of factors for the given number
Sample Input:
Given number: 100
Sample Output:
Number of factors = 9
Test cases:
1. 343
2. 1080
3. -243
4. 101010
5. 0
PROGRAM
import java.util.*;
public class printnooffactors
{
    public static void main(String[] args)
    {
        int num,n;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number : ");
        num = sc.nextInt();
        System.out.println("Enter N:");
        n= sc.nextInt();
        int i, count = 0;
        for(i = 1; i <= num; i++)
        {
            if(num % i == 0)
            {
                count = count + 1;
                if(count==n)
                {
                    System.out.println(n+" Factor is "+i);
                }
            }
        }
        System.out.print("\nTotal factors of " + num + " : " + count);
    }
}
24.	Write a program to print the given number is Perfect number or not?
Sample Input:
Given Number: 6
Sample Output:
It’s a Perfect Number 
Test cases:
1. 17
2. 26!
3. 143
4. 84.1
5. -963
PROGRAM
import java.util.*;

public class DAY4PERFECTNUMBERS{
    public static boolean checkInt(String s){
        try{
            int x = Integer.parseInt(s);
            return true;
        }
        catch(NumberFormatException e){
            System.out.println("Enter a Valid Number");
            return false;
        }
    }
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a Number : ");
        String n = sc.nextLine();

        if(checkInt(n) == true){
            int num = Integer.parseInt(n);
            int sum = 0;
            for(int i = 1;i<num;i++){
                if(num%i==0){
                    sum=sum+i;
                }
            }
            if(sum == num){
                System.out.println("The Entered Number is a PERFECT Number. ");
            }
            else{
                System.out.println("The Entered Number is not a PERFECT Number. ");
            }
        }
    }
}
25.	Write a program to print the number of vowels in the given statement?
Sample Input:
Saveetha School of Engineering
Sample Output:
Number o vowels = 12 
Test cases:
1. India is my country
2. All are my brothers and sisters
3. Why dry sky
4. Shy Try Cry
5. EDUCATION
PROGRAM
import java.util.*;

public class DAY4NUMBEROFVOWELS {
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a Stirng : ");
        String input = sc.nextLine();
        int count = 0;

        for(int i = 0;i<input.length();i++){
            if((input.charAt(i) == 'A' )||(input.charAt(i) == 'E' ) ||(input.charAt(i) == 'I' )||(input.charAt(i) == 'O' )||(input.charAt(i) == 'U' )
                    ||(input.charAt(i) == 'a' )||(input.charAt(i) == 'e' )||(input.charAt(i) == 'i' )||(input.charAt(i) == 'o' )||(input.charAt(i) == 'u' )){
                count +=1;
            }
        }
        System.out.println("No. of Vowels : " + count );

    }
}
25.Write a program to print hollow square symbol pattern?
Get the symbol from user.
PROGRAM
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
	 
	    char ch;
		Scanner sc = new Scanner(System.in);
		System.out.print(" Please Enter any Character : ");
         ch = sc.next().charAt(0);
		System.out.println("Enter row and col");
		int row = sc.nextInt();
		int col = sc.nextInt();
		for (int i = 1; i <=row; i++) {
			for (int j = 1; j <= col; j++) 
				if((i==1 || i==col) || (j==1 || j==col))
					System.out.print(ch+"");
				else
					System.out.print(" ");
			
			System.out.println();
			
		}
	}
}
26.	Write a program to print consonants and vowels separately in the given word
Sample Input:
Given Word: Engineering
Sample Output:
Consonants: n g n r n g
Vowels: e i e ei
Test cases:
1. TRY
2. MEDIAN
3. ONE
4. KNOWLEDGE
5. EDUCATION
PROGRAM
import java.util.*;

public class DAY4NUMBEROFVOWELSCONSTANTS {
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a WORD : ");
        String input = sc.nextLine();

        String vow = "";
        String conso = "";

        for(int i = 0;i<input.length();i++){
            if((input.charAt(i) == 'A' )||(input.charAt(i) == 'E' ) ||(input.charAt(i) == 'I' )||(input.charAt(i) == 'O' )||(input.charAt(i) == 'U' )
                    ||(input.charAt(i) == 'a' )||(input.charAt(i) == 'e' )||(input.charAt(i) == 'i' )||(input.charAt(i) == 'o' )||(input.charAt(i) == 'u' )){
                vow = vow + input.charAt(i);
            }
            else{
                conso = conso + input.charAt(i);
            }
        }
        System.out.println("Consonants : " + conso);
        System.out.println("Vowels : " + vow);
    }
}
27.	Write a program to print the Fibonacci series.
Sample Input:
Enter the n value: 6
Sample Output:
0	1	1	2	3	5
Test Condition: Implement negative Fibonacci series
PROGRAM
import java.util.*;

public class DAY4FIBONACCISERIES {
    public static void fibo_pos(int lim){
        int a = 0,b=1,c;
        System.out.print(a + "  " + b);
        for(int i =2;i<=lim;i++){
            c = a + b;
            System.out.print("  " + c);
            a = b;
            b = c;
        }
    }
    public static void fibo_neg(int lim){
        int a = 0,b=-1,c;
        System.out.print(a + "  " + b);
        for(int i =2;i<=lim;i++){
            c = a - b;
            System.out.print("  " + c);
            a = b;
            b = c;
        }
    }
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        System.out.println("ENTER Limit : ");
        int limit = sc.nextInt();

        System.out.println("Enter Choice : \n1.Positive Series \n2.Negative Series");
        int ch = sc.nextInt();

        switch(ch){
            case 1 :
                fibo_pos(limit);
                break;
            case 2 :
                fibo_neg(limit);
                break;
            default:
                System.out.println("Enter a Valid Choice.");
        }

    }
}
Write a program to print the below pattern
1
2 2
3  3  3    
4	 4   4   4
PROGRAM

import java.util.Scanner;
public class pattern1223334444
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in); // rows value from the user
        System.out.println("Enter the number of rows: ");
        int rows = sc.nextInt();
        for (int i = 1; i <= rows; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print(i+" ");
            }
            System.out.println();
        }
        sc.close();
    }
}
28.	Write a program to find the square, cube of the given decimal number
Sample Input:
Given Number: 0.6
Sample Output:
Square Number: 0.36
Cube Number:0.216
Test cases:
1. 12
2. 0 
3. -0.5
4. 14.25
5. -296
PROGRAM
import java.util.*;

public class DAY4SQUARESCUBES {
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a Decimal Number : ");
        float num = sc.nextFloat();

        System.out.println("Square of " + num + " : " + num*num);
        System.out.print("Cube of " + num + " : " );
        System.out.format("%.3f",(num*num*num));
    }
}
29.	Program to find the frequency of each element in the array.
Sample Input & Output:
{1, 2, 8, 3, 2, 2, 2, 5, 1}
Element | Frequency
--------------------------
1           |         2
2           |         4
8           |         1
3           |         1
5	          |         1
PROGRAM
import java.util.*;
public class DAY5FREQUENCYOFELEMENTINANARRAY
{
    public static void main(String[] args)
    {
        try
        {
            Scanner s=new Scanner(System.in);
            int [] arr;
            int n,k;
            System.out.print("Enter the no. of element: ");
            n= s.nextInt();
            arr = new int[n];
            System.out.print("Enter elements: ");
            for(k=0;k<n;k++)
            {
                arr[k]=s.nextInt();
            }
            int [] fr = new int [arr.length];
            int visited = -1;
            for(int i = 0; i < arr.length; i++){ int count = 1;
                for(int j = i+1; j < arr.length; j++){
                    if(arr[i] == arr[j]){
                        count++;
                        fr[j] = visited;
                    }
                }
                if(fr[i] != visited)
                    fr[i] = count;
            }

            System.out.println("---------------------------------------");
            System.out.println(" Element | Frequency");
            System.out.println("---------------------------------------");
            for(int i = 0; i < fr.length; i++){
                if(fr[i] != visited)
                    System.out.println(" " + arr[i] + " | " + fr[i]);
            }
            System.out.println("----------------------------------------");
        }
        catch(Exception e)
        {
            System.out.println("Due to string Exception");
        }
    }
}
30.	Write a program to print the given number is Perfect number or  not?
Sample Input:
Given Number: 6
Sample Output:
It’s a Perfect Number 
Test cases:
1. 17
2. 26!
3. 143
4. 84.1
5. -963

PROGRAM
import java.util.*;

public class DAY4PERFECTNUMBERS{
    public static boolean checkInt(String s){
        try{
            int x = Integer.parseInt(s);
            return true;
        }
        catch(NumberFormatException e){
            System.out.println("Enter a Valid Number");
            return false;
        }
    }
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a Number : ");
        String n = sc.nextLine();

        if(checkInt(n) == true){
            int num = Integer.parseInt(n);
            int sum = 0;
            for(int i = 1;i<num;i++){
                if(num%i==0){
                    sum=sum+i;
                }
            }
            if(sum == num){
                System.out.println("The Entered Number is a PERFECT Number. ");
            }
            else{
                System.out.println("The Entered Number is not a PERFECT Number. ");
            }
        }
    }
}
31.	Find the factorial of n?
Sample Input:
N = 6
Sample Output:
6 Factorial = 720
Test cases:
1. N = 0
2. N = -5
3. N = 1
4. N = Q
5. N = 3A
PROGRAM
import java.util.Scanner;
class factorial
{
 public static void main(String[] args)
 {
   try
   {
    int n,fact=1,i;
    Scanner s= new Scanner(System.in);
    System.out.print(" Enter the number : ");
    n= s.nextInt();
    if(n<=0)
    {
       System.out.print("Enter only positive numbers");
    }
    else
    {
        for(i=1;i<=n;i++)
         {
              fact=fact*i;
          }
        System.out.print("The factorial of "+n+" is "+fact); 
    }
    
    
    
    }
    catch(Exception e)
    {
        System.out.print("Enter only numbers");
    }
  }
}
    
    
   
32.	Write a program to print the below pattern
1
4     9
16   25    36
49   64    81    100
PROGRAM
import java.util.Scanner;
public class PATTERN149162536496481100
{
    public static void main(String args[])
    {
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int k=1;
        for(int i=1;i<=n;i++)
        {

            for(int j=1;j<=i;j++)
            {
                System.out.print(k*k+" ");
                k++;
            }
            System.out.print("\n");
        }
    }
}
33.	Write a program to find the number of composite numbers in an array of elements
Sample Input;:
Array of elements = {16, 18, 27, 16, 23, 21, 19}
Sample Output:
Number of Composite Numbers = 5 
Test cases:
1.Array of elements = {26, 28, 37, 26, 33, 31, 29}
2. Array of elements = {1.6, 1.8, 2.7, 1.6, 2.3, 2.1, .19}
3. Array of elements = {0, 160, 180, 270, 160, 230, 210, 190, 0}
4. Array of elements = {200, 180, 180, 270, 270, 270, 190, 200}
5. Array of elements = {100, 100, 100, 100, 100, 100, 100, 100}
PROGRAM
import java.util.*;

class noofcompositenumbers{

    public static boolean checkInt(String num){
        if(num == null){
            return false;
        }
        try{
            int n = Integer.parseInt(num);
        }
        catch(NumberFormatException e){
            return false;
        }
        return true;
    }
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        int isInvalid = 0;

        System.out.println("Enter Array Size : ");
        int n = sc.nextInt();

        int array[];
        array = new int[n];

        System.out.println("Enter " + n + " Numbers : ");
        for(int i = 0;i<n;i++){
            String num = sc.next();
            if((checkInt(num) == true)){
                int x = Integer.parseInt(num);
                if(x < 0){
                    isInvalid = 1;
                }
                array[i] = x;
            }
            else{
                isInvalid = 1;
            }
        }

        if(isInvalid == 0){

            int countc = 0,countp = 0;
            int count = 0;

            for(int i =0;i<n;i++){
                count = 0;
                for(int j =1;j<=array[i];j++){
                    if(array[i]%j == 0){
                        count = count + 1;
                    }
                }
                if(count > 2){
                    countc = countc + 1;
                }

            }

            System.out.println("Composite Numbers : " + countc);

        }
        else{
            System.out.println("Enter Valid Numbers.");
            System.out.println("Prime and Composite Numbers Cannot be Negative or Float ");
        }
    }
}
34.	Find the nth odd number after n odd number
Sample Input:
N : 4
Sample Output:
4th Odd number after 4 odd numbers = 15
Test cases:
1. N = 0
2. N = -6
3. N = 2021
4. N = -14.5
5. N = -196
PROGRAM
import java.util.*;
class nthoddnumber
{
    public static void main(String [] args)
    {
        int n,x,z;
        Scanner sc=new Scanner(System.in);
        System.out.print("N: ");
        if(!sc.hasNextInt())
        {
            System.out.print("Invalid");
            return;
        }
        n=sc.nextInt();
        if(n<=0)
        {
            System.out.print("Invalid");
            return;
        }
        x=n*2;
        z=(2 * x - 1);
        System.out.println(n+" Odd number after "+n+" odd numbers = "+z );
    }
}
35.	Write a program that finds whether a given character is present in a string or not. In case it is present it prints the index at which it is present. Do not use built-in find functions to search the character.
Sample Input:
	Enter the string: I am a programmer
	Enter the character to be searched: p
Sample Output:
	P is found in string at index: 8
Note: Check for non available Character in the given statement as Hidden Test case.
PROGRAM
import java.util.Scanner;
public class Main
{
    public static void main(String args[])
    {
        Scanner input=new Scanner(System.in);
        System.out.print("Enter the string: ");
        String s=input.nextLine();
        System.out.print("Enter the char: ");
        char c=input.next().charAt(0);
        int l=s.length();
        char ch[]=new char[l];
        for(int i=0;i<l;i++)
        {
            ch[i]=s.charAt(i);
        }
        int x=0;
        for(int i=0;i<l;i++)
        {
            if(c==ch[i]) {
                System.out.print(c + " is present at index: " + (i + 1));
                x++;
            }

        }
        if(x>=1)
            ;
        else
            System.out.print("character not found");
    }
}
36.	Write a program to print the below pattern
1
2 2
3  3  3    
4  4   4   4
3  3  3
2  2
      1
PROGRAM
import java.util.Scanner;
 
class Main
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
         
        System.out.println("How many rows you want in this pattern?");
         
        int rows = sc.nextInt();
         
        System.out.println("Here is your pattern....!!!");
         
         
        for (int i = 1; i <= rows; i++) 
        {
            for (int j = 1; j <= i; j++) 
            { 
                System.out.print(i+" "); 
            } 
             
            System.out.println(); 
        } 
         
         
        for (int i = rows-1; i >= 1; i--)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print(i+" ");
            }
             
            System.out.println();
        }
         
         
        sc.close();
    }
}
37.	Program to find whether the given number is Armstrong number or not
Sample Input:
Enter number : 153
Sample Output:
Given number is Armstrong number
Test cases:
1. 370
2. 1
3. 371
4. 145678
5. 0.21345
PROGRAM
import java.util.*;
public class armstrong {
public static void main(String[] args) {
try
{
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number: ");
int n = sc.nextInt();
int temp = n;
int r,s,sum=0;
while(n>0){
r = n%10;
n = n/10;
sum = sum + r*r*r;
}
if(temp==sum)
System.out.println("it is an armstrong number");
else
System.out.println("it is not an armstrong number");
}
catch(Exception e)
{
System.out.println("invalid");
}
}
}
38.	Write a program to arrange the letters of the word alphabetically in reverse order
Sample Input:
Enter the word : MOSQUE
Sample Output:
Alphabetical Order: U S Q O M E
Test Case:
1. HYPOTHECATION
2. MATRICULATION
3. MANIPULATION
4. SATISFACTION
5. DEDICATION
PROGRAM
import java.io.*;
        import java.util.*;
        import java.util.Arrays;
class DAY5ALPHABETICALLYREVERSEORDER {

    public static void main(String[] args) throws Exception
    {

        String str;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string:");
        str=sc.next();


        char arr[] = str.toCharArray();



        char temp;

        int i = 0;
        while (i < arr.length) {
            int j = i + 1;
            while (j < arr.length) {
                if (arr[j] > arr[i]) {


                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                j += 1;
            }
            i += 1;
        }


        System.out.println("Alphabetical order:");
        System.out.println(arr);
    }
}
39.	Write a program that accepts a string from user and displays the same string after removing vowels from it.
Sample Input & Output:
	Enter a string: we can play the game 
	The string without vowels is: w cn ply thgm
PROGRAM
import java.util.Scanner;
public class Test
{
    public static void main(String args[])
    {
        String str1, str2;
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter a String : ");
        str1 = scan.nextLine();
        str2 = str1.replaceAll("[aeiouAEIOU]", "");
        System.out.print("All Vowels Removed Successfully..!!\nNew String is : ");
        System.out.print(str2);
    }
}
40.	Write a program to print hollow SquareDollar pattern?

PROGRAM
import java.util.Scanner;

public class hollowsquaredollarpattern {
    private static Scanner sc;

    public static void main(String[] args) {
        sc = new Scanner(System.in);

        System.out.print("Enter Hollow square Side = ");
        int side = sc.nextInt();

        System.out.println("Printing Hollow Square dollar Pattern");

        for (int i = 0; i < side; i++ )
        {
            for (int j = 0 ; j < side; j++ )
            {
                if (i == 0 || i == side - 1 || j == 0 || j == side - 1)
                {
                    System.out.print("$");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
41.	Write a program to find the sum of digits of N digit number (sum should be single digit)
Sample Input:
Enter N value : 3
Enter 3 digit number: 143
Sample Output:
Sum of  3 digit number: 8
Test cases:
1.  N = 2, 158
2. N = 3, 14
3. N = 4, 0148
4. N = 1, 0004
5. N = 4, 7263

PROGRAM
42.	import java.util.Scanner;
43.	class DAY5SUMOFDIGITSOFNDIGITNUMBER
44.	{
45.	    public static void main(String arg[])
46.	    {
47.	        try
48.	        {
49.	            int m, n,sum,n1,c=0;
50.	            Scanner sc=new Scanner(System.in);
51.	            System.out.println("Enter the no.of.digits: ");
52.	            m=sc.nextInt();
53.	            System.out.println("Enter a number ");
54.	            n=sc.nextInt();
55.	            int n2=n;
56.	            while(n2>0)
57.	            {
58.	                n1=n%10;
59.	                c++;
60.	                n2=n2/10;
61.	
62.	            }
63.	            System.out.println("Digits:"+c);
64.	            if(m==c)
65.	            {
66.	                for(sum=0 ;n!=0 ;n/=10)
67.	                {
68.	                    sum+=n%10;
69.	                }
70.	                System.out.println("Sum of digits "+sum);
71.	            }
72.	            else
73.	            {
74.	                System.out.println("Enter the correct digit number");
75.	            }
76.	        }
77.	        catch(Exception e)
78.	        {
79.	            System.out.println("Due to character exception");
80.	        }
81.	
82.	    }
83.	}Write a program to find the square root of a perfect square number(print both the positive and negative values)
Sample Input:
Enter the number : 6561
Sample Output:
Square Root: 81, -81
Test cases:
1. 1225
2. 9801
3. 1827
4. -100
5. 0
PROGRAM
import java.util.Scanner;
class DAY5PERFECTSQUAREROOT
{
    public static void main(String[] args)
    {
        System.out.print("Enter a number: ");

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        if(n<=0)
        {
            if(n==0)
            {
                System.out.println("Zero doesn't have any square root value");
            }
            else
            {
                System.out.println("Due to negative value ");
            }
        }

        else
        {
            double x = Math.sqrt(n);
            if(x == (int)x)
            {
                System.out.print("square root of perfefect square:" +x);
                System.out.print(", -" +x);
            }
            else
            {
                System.out.println("please enter perfect square number");
            }
        }
    }}

84.	Write a program for matrix multiplication?
Sample Input:
Mat1 = 1  2
5  3
Mat2 = 2   3
             4   1
Sample Output:
Mat Sum = 10    5
                    22    18
PROGRAM
import java.util.Scanner;
class matrixmultiplication
{
    public static void main(String args[]){
        int row1, col1, row2, col2;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter number of rows in first matrix:");
        row1 = s.nextInt();
        System.out.print("Enter number of columns in first matrix:");
        col1 = s.nextInt();
        System.out.print("Enter number of rows in second matrix:");
        row2 = s.nextInt();
        System.out.print("Enter number of columns in second matrix:");
        col2 = s.nextInt();
        if (col1 != row2) {
            System.out.println("Matrix multiplication is not possible");
        }
        else {
            int a[][] = new int[row1][col1];
            int b[][] = new int[row2][col2];
            int c[][] = new int[row1][col2];
            System.out.println("Enter values for matrix A : \n");
            for (int i = 0; i < row1; i++) {
                for (int j = 0; j < col1; j++)
                    a[i][j] = s.nextInt();
            }
            System.out.println("Enter values for matrix B : \n");
            for (int i = 0; i < row2; i++) {
                for (int j = 0; j < col2; j++)
                    b[i][j] = s.nextInt();
            }
            System.out.println("Matrix multiplication is : \n");
            for(int i = 0; i < row1; i++) {
                for(int j = 0; j < col2; j++){
                    c[i][j]=0;
                    for(int k = 0; k < col1; k++){
                        c[i][j] += a[i][k] * b[k][j];
                    }
                    System.out.print(c[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
}

85.	Write a program to print inverted pyramid pattern.





PROGRAM
import java.util.Scanner;

public class INVERTEDPYRAMIDPATTERN {
    private static Scanner sc;

    public static void main(String[] args) {
        sc = new Scanner(System.in);

        System.out.print("Enter Inverted Pyramid Pattern Rows = ");
        int rows = sc.nextInt();

        System.out.println("Printing Inverted Pyramid Star Pattern");

        for (int i = rows ; i >= 1; i-- )
        {
            for (int j = 0 ; j < rows - i; j++ )
            {
                System.out.print(" ");
            }
            for (int k = 0 ; k != (2 * i) - 1; k++ )
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}



